* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

body  {
    min-height: 390vh;
    background-color: #000;
} 

html {
    scroll-behavior: smooth;
}



/*Home Section*/
 header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
} 

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover; 
    position: relative; 
    z-index: -1;

} 

header .logo { 
    position: relative;
    font-weight: 700;
    color: white;
    font-size: 2em; 
    text-transform: uppercase;
    letter-spacing: 2px; 
    word-spacing: 0.4em;
} 

span {
    color: #f9004d;
    font-size: 35px;
    letter-spacing: 1px; 
} 

header ul {
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
} 

header ul li {
    position: relative; 
    list-style-type: none;
    font-weight: 700;
    color: white;
    font-size: 1.5em; 
    text-transform: uppercase;
    letter-spacing: 2px; 
} 

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
} 

header.sticky {
    padding: 5px 100px;
    background: #fff;
} 

header.sticky .logo, header.sticky ul li a {
    color: #000;
} 

section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    margin-top: 1em;
}

h1 {
     position: relative;
    color: #fff; 
    top: -3em;
    font-size: 5em;
    text-shadow: 2px 2px 4px #000;
    font-family: serif;
} 

.job {
    position: relative;
    color: #fff; 
    top: -3.5em;
    font-size: 3em;
    font-family: serif;
    text-shadow: 2px 2px 4px #000;
}

.my-cv {
    position: relative;
    color: #fff; 
    top: -3.2em;
    font-size: 2em; 
    text-decoration: none;
    font-family: serif;
    text-shadow: 2px 2px 4px #000;
} 



/*About Section*/
.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
    position: relative;
} 

.about img {
    height: 500px;
    width: 700px;
    position: absolute;
    left: 10em;
} 

.about-text {
    width: 550px;
    position: absolute;
    right: 19em;
} 

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
} 

.about-text h2 {
    color: white;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
} 

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
} 

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 40px;
    font-size: 2em;
    margin-bottom: 45px;
} 

/*Portfolio Section*/
.portfolio {
    background-color: #191919;
    width: 100%;
    padding: 100px 0px;
} 

.title h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 200px;
}

.projects {
   display: flex;
   justify-content: center;
} 

.projects a {
    text-decoration: none;
    color: white;
}

.project {
    width: 300px;
    height: 200px;
    text-align: center;
    transition-duration: 1s;
    margin-right: 40px;
} 

.project:hover {
    filter: brightness(1.5);
}

.project p {
   margin-top: 0;
   font-size: 2rem;
   font-weight: bold;
   color: aliceblue;
} 

.one {
    cursor: pointer; 
    background-image: url(img/first-portfolio.png);
    background-size: contain;
} 


.two {
    cursor: pointer; 
    background-image: url(img/kidney.png);
    background-size: cover;
} 

.three {
    background-image: url(img/arabic.png);
    background-size: cover;
}



/*Contact Section*/
.contact-info {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    
} 

.card {
    background: #2f3542;
    padding: 0px 20px;
    margin: 10px 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
} 

.card-icon {
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important; 
    border-radius: 50%;
    transition: 0.3s linear;
} 

.card:hover .card-icon {
    background: none;
    color: #ff6348;
    transform: scale(1.6);
} 

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
} 

.card:hover p {
    max-height: 40px;
    opacity: 1;
} 

.card:hover a {
    text-decoration: none;
    color: #fff;
} 

.card:hover a:visited {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 800px) {
    .contact-info {
        flex-direction: column;
    } 
    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}